{
  "name": "keydude",
  "version": "0.1.2",
  "description": "Simplified and opinionated crypto library (wraps the Web Crypto API)",
  "main": "dist/keydude.js",
  "module": "src/index.js",
  "unpkg": "dist/keydude.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/ericvera/keydude.git",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "yarn webpack && jest",
    "prepare": "yarn webpack"
  },
  "dependencies": {
    "base64-js": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@types/jest": "^26.0.20",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "jest-playwright-preset": "^1.4.5",
    "playwright": "^1.8.0",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "jest": {
    "preset": "jest-playwright-preset"
  },
  "keywords": [
    "security",
    "crypto",
    "cryptography",
    "encryption",
    "encoding",
    "web",
    "web crypto",
    "webcrypto",
    "utilities",
    "aes-gcm"
  ]
}
